<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_restart"
        android:title="@string/restart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuitem_set_deck_size"
        android:title="@string/set_deck_size"
        app:showAsAction="never"/>

</menu>