<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/glDeck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">


        </GridLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>